#  ../../../resources/help/
ABANDON = AbandonShip
CAPTURE = Capture
CHART = Chart
CLOAK = Cloak
COMPUTER = Computer
DAMAGE = Damage
DOCK = Dock
EMEXIT = Emexit
ORBIT = EnterStandardOrbit
ESTIMATE = Estimate
FREEZE = Freeze
HELP = Help
IMPULSE = Impulse
PROBE = LaunchDeepSpaceProbe
CRYSTAL = LoadDilithiumCrystal
LRSCAN = LongRangeScan
MAYDAY = MayDay
MINE = MineDilithiumCrystal
MOVE = Move
MSELECT = MultiSelect
PHASERS = Phasers
PLANETS = PlanetReport
QUIT = Quit
REPORT = Report
REST = Rest
SAVE = SavedGame
SELECT = Select
DESTRUCT = SelfDestruct
SHIELDS = Shields
SRSCAN = ShortRangeScan
SHUTTLE = ShuttleCraft
STATUS = StatusReport
TORPEDO = Torpedo
BEAM = TractorBeam
TRANSPORT = TransporterTravel
WARP = Warp
